spring.application.name=demo1
server.port=8080
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/xwnntagj
spring.datasource.username=xwnntagj
spring.datasource.password=K3zR9Rmju2cMWES3dcORA9lXlRaQWmQr
# This will create table automatically in your database
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/